# .env.local

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDRqR1Ct9TbvtERO-4W9zHbW-HlAQANXAI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="technical-test-be.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="technical-test-be"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="technical-test-be.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="226976768159"
NEXT_PUBLIC_FIREBASE_APP_ID="1:226976768159:web:ee0bbfda7b3df6248a02aa"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-222W0PH0NE"

#dear, rekruiter. jika menjalankan di local silahkan gunakan localhost:port, jika menggunakan backend yang telah dihost gunakan railway
#BACKEND_URL="http://localhost:8001"
#BACKEND_URL="https://technical-test-be-production.up.railway.app"